<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotelRoomListWidget</class>
 <widget class="QWidget" name="HotelRoomListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HotelRoomListWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>1800</width>
     <height>900</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>15</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Список номеров</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
