<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientsListWidget</class>
 <widget class="QWidget" name="ClientsListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientsListWidget</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>1801</width>
     <height>931</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Список гостей</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createBookingPushButton">
   <property name="geometry">
    <rect>
     <x>1710</x>
     <y>10</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить бронь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RemoveNookingPushButton">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>10</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить бронь</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
